\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ogata,astrom}
\citation{ogata}
\citation{ljung}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción y montaje experimental}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Modelo matemático}{1}{section.2}\protected@file@percent }
\newlabel{eq:dinamica}{{1}{1}{Modelo matemático}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montaje experimental del péndulo accionado mediante hélice utilizado para la caracterización de la planta.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:montaje}{{1}{1}{Montaje experimental del péndulo accionado mediante hélice utilizado para la caracterización de la planta}{figure.1}{}}
\newlabel{eq:estados}{{2}{1}{Modelo matemático}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Caracterización experimental}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Caracterización cuasiestática}{1}{subsection.3.1}\protected@file@percent }
\citation{ljung}
\citation{fromws}
\citation{ljung}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimento cuasiestático: relación PWM--torque (izq.) y ángulo--torque gravitacional $Mgl\sin (\theta )$ (der.).}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:cuasi}{{2}{2}{Experimento cuasiestático: relación PWM--torque (izq.) y ángulo--torque gravitacional $Mgl\sin (\theta )$ (der.)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ensayo representativo de oscilación libre: decaimiento exponencial del ángulo a partir del cual se estiman $J$ y $b$.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:libre}{{3}{2}{Ensayo representativo de oscilación libre: decaimiento exponencial del ángulo a partir del cual se estiman $J$ y $b$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Identificación de inercia y fricción}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:libre}{{3}{2}{Identificación de inercia y fricción}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parámetros identificados experimentalmente.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:parametros}{{I}{2}{Parámetros identificados experimentalmente}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementación y validación en Simulink}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Validación con oscilaciones libres}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Validación con experimentos de escalón}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Métricas de validación del modelo en Simulink.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:metricas}{{II}{2}{Métricas de validación del modelo en Simulink}{table.2}{}}
\citation{ogata,astrom}
\citation{pidsimulink}
\citation{pidsimulink}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validación con escalones: PWM aplicado (izq.) y ángulo medido vs.~simulado (der.) para los tres ensayos.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:escalones}{{4}{3}{Validación con escalones: PWM aplicado (izq.) y ángulo medido vs.~simulado (der.) para los tres ensayos}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Linealización y diseño del PID}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Planta linealizada}{3}{subsection.5.1}\protected@file@percent }
\newlabel{eq:Gs}{{4}{3}{Planta linealizada}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Controlador PID}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lugar de las raíces del sistema en lazo cerrado empleado para la sintonización del controlador PID.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:rlocus}{{5}{3}{Lugar de las raíces del sistema en lazo cerrado empleado para la sintonización del controlador PID}{figure.5}{}}
\newlabel{eq:Cs}{{5}{3}{Controlador PID}{equation.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Parámetros del controlador PID diseñado.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:pid}{{III}{3}{Parámetros del controlador PID diseñado}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusión y conclusiones}{3}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{ogata}{1}
\bibcite{astrom}{2}
\bibcite{ljung}{3}
\bibcite{fromws}{4}
\bibcite{pidsimulink}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuesta al paso del sistema con controlador PID en lazo cerrado (simulación en modelo no lineal).}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:step_pid}{{6}{4}{Respuesta al paso del sistema con controlador PID en lazo cerrado (simulación en modelo no lineal)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caso 3 -- Ruido: respuesta angular del péndulo con ruido de medición activo. El controlador mantiene la posición estable en torno a la referencia.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:caso3}{{7}{4}{Caso 3 -- Ruido: respuesta angular del péndulo con ruido de medición activo. El controlador mantiene la posición estable en torno a la referencia}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
